KanaConverter_WPF/MainWindow.xaml

<Window x:Class="KanaConverter_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:vm="clr-namespace:KanaConverter_WPF.ViewModel">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="6" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock TextWrapping="Wrap" 
                   Text="The goal of this project is to allow the conversion between Japanese and Roman letters in addition to the conversion between Hiragana and Katakana. However, the way the tool is currently set up, it will not allow the input of hiragana text to be converted to hiragana text. It also does not automatically remove spaces, as I have yet to determine whether it should be included or not."></TextBlock>
        
        <TextBox Grid.Row="1" Text="{Binding InputText, Mode=TwoWay}" TextWrapping="Wrap"/>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="convert auto" Command="{Binding AutoConvertCommand}" Style="{StaticResource ButtonStyle}" />
            <Button Content="convert hiragana" Command="{Binding HiraganaConvertCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="convert katakana" Command="{Binding KatakanaConvertCommand}" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        
        <TextBox Grid.Row="3" Text="{Binding OutputText}" 
                 IsReadOnly="True" TextWrapping="Wrap"/>
    </Grid>
</Window>
